60042026U8(n,f)/U5(n,f)         J.Silano                    LLNL-TR2017543(2026)
 1 3 0 0 10    3 10  8  0  0  0
 UNCERTAINTIES
 1 U-235 no. of atoms in sample unc., 2. U-238 no. of atoms in sample unc
 FISSION CHAMBER EFFICIENCY WAS MODELED, INCLUDING FORWARD BOOST.
 ATOM NUMBER RATIO CHARACTERIZED BY ALPHA SPECTROMETER.
 2 Enrsl explicitly given, Eunc is 0.2*Enrsl
 3 Statistical unc. encompasses counting statistics and stat. components
 of off-energy background and det. eff.
 4 Unc. due to misalignment after rotation (correcting forward/boost, beam divergence)
 5 Det. eff. unc. by authors 0.4% (significant MCNP studies)
 6 Background unc. by authors (significant measurement and MCNP studies)
  0.5  0.9  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1  1  0  0  0  0  0  0  0  0
 0.00 0.00 0.00
 0.00 0.00 0.00
 0.00 0.00 0.00
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
  0  0  9  1  1  1  0  0  0  0  0
       1.8     0.384  0.8  4.2  1.0  0.1  0.4  0.2  0.0  0.0  0.0  0.0  0.0  0.0
       4.6     0.511  1.5  7.7  0.8  0.1  0.4  0.2  0.0  0.0  0.0  0.0  0.0  0.0
       6.4     0.588  0.5  2.3  1.0  0.1  0.4  0.2  0.0  0.0  0.0  0.0  0.0  0.0
EBEBEBEBEBEB
