60052026Pu9(n,f)/U5(n,f)        J.Silano                    LLNL-TR2017543(2026)
 1 3 0 0 10    1  9  8  0  0  0
 UNCERTAINTIES
 1 U-235 no. of atoms in sample unc., 2. Pu-239 no. of atoms in sample unc
 FISSION CHAMBER EFFICIENCY WAS MODELED, INCLUDING FORWARD BOOST.
 ATOM NUMBER RATIO CHARACTERIZED BY ALPHA SPECTROMETER.
 2 Enrsl explicitly given, Eunc is 0.2*Enrsl
 3 Statistical unc. encompasses counting statistics and stat. components
 of off-energy background and det. eff.
 4 Unc. due to misalignment after rotation (correcting forward/boost, beam divergence)
 5 Det. eff. unc. by authors 0.4% (significant MCNP studies)
 6 Background unc. by authors (significant measurement and MCNP studies)
  0.5  0.6  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1  1  0  0  0  0  0  0  0  0
 0.00 0.00 0.00
 0.00 0.00 0.00
 0.00 0.00 0.00
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
 0.50 0.50 0.50
  0  0  9  1  1  1  0  0  0  0  0
    4.6000    1.5600  1.5  7.7  1.0  0.1  0.4  0.2  0.0  0.0  0.0  0.0  0.0  0.0
EBEBEBEBEBEB
